[33mcommit 66b4c1c258c3b1be8221a92db27df61bb3d2e02c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: Real-Chaos <rizwannafees13@gmail.com>
Date:   Thu Oct 12 14:23:17 2023 -0400

    finished refactoring the code

[33mcommit 7d347d3d2660496c6a778698e798a03f305a5ef4[m
Author: Real-Chaos <rizwannafees13@gmail.com>
Date:   Thu Oct 12 14:17:39 2023 -0400

    created ui and made it functional

[33mcommit a7b42a6e08cb499ac257839fce75ef99d46f4647[m
Author: Real-Chaos <rizwannafees13@gmail.com>
Date:   Thu Oct 12 12:19:35 2023 -0400

    set up the branch

[33mcommit 032fb591af1f556110cb691ef126f625dc6c79e4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Real-Chaos <rizwannafees13@gmail.com>
Date:   Tue Oct 10 21:03:19 2023 -0400

    refactored the code a bit

[33mcommit e576f9c1da51eb5304b8d8b1121292812e2167d4[m
Author: Real-Chaos <rizwannafees13@gmail.com>
Date:   Tue Oct 10 21:01:22 2023 -0400

    Finished building the game

[33mcommit 30429ac25b0642046927eec86d248e7b5ee5b666[m
Author: Real-Chaos <rizwannafees13@gmail.com>
Date:   Tue Oct 10 20:29:30 2023 -0400

    set up the project
